@import 'variables.less';

.bg-sea-0{ background-color:    @color-sea-0;}
.bg-sea-1{ background-color:      @color-sea-1;}
.bg-sea-2{ background-color:      @color-sea-2;}
.bg-sea-3{ background-color:      @color-sea-3;}
.bg-sea-4{ background-color:    @color-sea-4;}
.bg-green-1{ background-color:  @color-green-1;}
.bg-green-2{ background-color:  @color-green-2;}
.bg-green-3{ background-color:  @color-green-3;}

.bg-yellow-1{ background-color: @color-yellow-1;}
.bg-yellow-2{ background-color: @color-yellow-2;}
.bg-yellow-3{ background-color: @color-yellow-3;}
.bg-yellow-4{ background-color: @color-yellow-4;}

.bg-red-1{ background-color:    @color-red-1;}
.bg-red-2{ background-color:    @color-red-2;}
.bg-red-3{ background-color:    @color-red-3;}

.bg-blue-1{ background-color:   @color-blue-1;}
.bg-blue-2{ background-color:   @color-blue-2;}
.bg-blue-3{ background-color:   @color-blue-3;}

.bg-gray-0{ background-color:   @color-gray-0;}
.bg-gray-1{ background-color:   @color-gray-1;}
.bg-gray-2{ background-color:   @color-gray-2;}
.bg-gray-3{ background-color:   @color-gray-3;}
.bg-gray-4{ background-color:   @color-gray-4;}
.bg-gray-5{ background-color:   @color-gray-5;}
.bg-gray-6{ background-color:   @color-gray-6;}
.bg-gray-7{ background-color:   @color-gray-7;}

.bg-grayish-1{ background-color:@color-grayish-1;}
.bg-grayish-2{ background-color:@color-grayish-2;}
.bg-grayish-3{ background-color:@color-grayish-3;}
.bg-grayish-4{ background-color:@color-grayish-4;}
.bg-grayish-5{ background-color:@color-grayish-5;}

.bg-grayishYellow-1{ background-color: @color-grayishYellow-1;}
.bg-grayishYellow-2{ background-color: @color-grayishYellow-2;}
.bg-grayishYellow-3{ background-color: @color-grayishYellow-3;}

.bg-grayishYellowLiggt-1{ background-color: @color-grayishYellowLiggt-1;}
.bg-grayishYellowLiggt-2{ background-color: @color-grayishYellowLiggt-2;}
.bg-grayishYellowLiggt-3{ background-color: @color-grayishYellowLiggt-3;}