// Mixins
// --------------------------------------------------
@keyframes checkbox-ripple {
    90% {
        opacity: 0;
        transform: scale(1.6);
    }

    100% {
        opacity: 0;
        transform: scale(0);
    }
}

@keyframes blink {
    from {
        transform: scale(0);
    }

    to {
        transform: scale(1.6);
    }
}
// Utilities
@import "mixins/vendor-prefixes.less";

// Skins
@import "mixins/gradients.less";

// Layout
@import "mixins/center-block.less";

//background-colors.less
@import "background-colors.less";
// Custom Mixins

.center (@vpos: 0) {
    position: absolute;

    & when (@vpos = 0) {
        top: 0;
        bottom: 0;
    }

    left: 0;
    right: 0;
    margin: auto;
}

.text-overflow() {
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
}

.box-shadow (@shadow: none) {
    -webkit-box-shadow: @shadow;
    -moz-box-shadow: @shadow;
    box-shadow: @shadow;
}

.caret(@thickness, @display: inline-block) {
    display: @display;
    width: 0;
    height: 0;
    border: @thickness solid transparent;
}

.arrow (@bColor, @angle, @size: 5px, @thickness: 1px) {
    content: '';
    display: block;
    position: absolute;
    width: @size;
    height: @size;
    border-left: @thickness solid @bColor;
    border-bottom: @thickness solid @bColor;
    .rotate(@angle);
}



.checkbox-container(@width, @height, @widthCheck, @heightCheck, @border: 0, @bgCheck, @bg, @padding: 0, @margin: 0, @borderRadius: 0, @borderCheckRadius: 0, @top: 0, @left: 0, @topCheck: 0, @leftCheck: 0, @chekcBorderColor: 0,@isanimate: false,@animation: 0) {
    input {
        display: none;

        & + label {
            position: relative;
            display: block;

            & when not (@padding = 0) {
                padding: @padding;
            }

            & when not (@margin = 0) {
                margin: @margin;
            }

            &:before, &:after {
                content: '';
                position: absolute;
                display: block;
                top: @top;
                left: @left;
                width: @width;
                height: @height;

                & when not (@border = 0) {
                    border: @border;
                }

                & when not (@borderRadius = 0) {
                    border-radius: @borderRadius;
                }

                background: @bg;
            }

            &:after {
                transform: scale(0);
                background: @bgCheck;
                border: none;

                & when not (@border = 0) {
                    border: @border;
                }
            }


            &:hover {
                &:before {
                    border-color: @bgCheck;
                }
            }
        }

        &:checked + label {
            & when not (@chekcBorderColor = 0) {
                &:before {
                    border-color: @bgCheck;
                }
            }

            &:after {
                -webkit-transition: all 0.2s ease-out;
                -webkit-transform: scale(0.6);
                -ms-transition: all 0.2s ease-out;
                -ms-transform: scale(0.6);
                -moz-transition: all 0.2s ease-out;
                -moz-transform: scale(0.6);
                transition: all 0.2s ease-out;
            }
        }
    }
}

.checkbox-container1(@width, @height, @border, @bg, @fontFamily, @fontSize, @checkContent, @checkColor, @padding: 0, @margin: 0, @borderRadius: 0, @top: 0, @left: 0, @chekcBorderColor: 0,@isanimate: false,@animation: 0) {
    input {
        display: none;

        & + label {
            position: relative;
            display: block;

            & when not (@padding = 0) {
                padding: @padding;
            }

            & when not (@margin = 0) {
                margin: @margin;
            }

            &:before, &:after {
                content: '';
                position: absolute;
                display: block;
                top: @top;
                left: @left;
                width: @width;
                height: @height;
                z-index: 2;

                & when not (@border = 0) {
                    border: @border;
                }

                & when not (@borderRadius = 0) {
                    border-radius: @borderRadius;
                }
            }

            &:after {
                transform: scale(0);
                font-family: @fontFamily;
                font-style: normal;
                font-weight: normal;
                -webkit-font-smoothing: antialiased;
                font-size: @fontSize;
                text-align: center;
                line-height: @height - 2;
                color: @checkColor;

                & when not (@border = 0) {
                    border: @border;
                }

                & when not (@borderRadius = 0) {
                    border-radius: @borderRadius;
                }
            }

            &:hover {               
                &:before {
                    border-color: @bg;
                }
            }
        }

        &:checked + label:after, &:not(:checked) + label:after {
            -webkit-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }

        &:checked + label {

            &:after {
                content: @checkContent;
                background: @bg;
                transform: scale(1);
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                -moz-transform: scale(1);
                & when not (@chekcBorderColor = 0) {
                    border-color: @chekcBorderColor;
                }
            }
        }

        &:not(:checked) + label:after {
            transform: scale(0);
            -webkit-transform: scale(0);
            -ms-transform: scale(0);
            -moz-transform: scale(0);
        }
    }
}

.slide-checkbox-container-custom(@width,@height, @left-width){
    @right-width: @width - @left-width;
    .custom-check{
        & + label{
            width: @width;
            height: @height;
            span{
                line-height: @height;
                height: @height;
                &:first-child{
                    width:@left-width;
                }
                &:last-child{
                    right: 0;
                    width: @right-width;
                }
            }
        }

        & + label:before{
            width: @width;
            height: @height;
        }
        & + label:after{
            height:  @height;
        }
        &:checked + label:after {
            width: @right-width;
            -webkit-transform: translate(@left-width, 0);
            -moz-transform: translate(@left-width, 0);
             -ms-transform: translate(@left-width, 0);
              -o-transform: translate(@left-width, 0);
                 transform: translate(@left-width, 0);
        }
        &:not(:checked) + label:after{
            width: @left-width;
        }
    }
}
.slide-checkbox-container(@border-color, @point-color,@turnColor,@border-radius){
    position: relative;
    span{
        display: inline-block;
        position: absolute;
        z-index: 1;
        text-align: center;
        user-select: none;
        color:@border-color;
    }
    input{
        display: block !important;
        position: relative;
        opacity: 0;

        &:not(:checked) + label , &:checked + label{
            position: relative;
            display: block;
        }
        &:not(:checked) + label span:first-child{
            color:@turnColor;
            .transition-delay(0.15s);
        } 
        
        &:checked + label  span:last-child{
            color:@turnColor;
            .transition-delay(0.15s);
        }
        & + label:after,& + label:before{
            content: '';
            position: absolute;
            left: 0;
            border-radius:@border-radius;
        }

        & + label:before{
            box-shadow:inset 0 0 0 1px @border-color;
        }
        & + label:after{
            background:@point-color;
            -webkit-transition: all 0.2s ease-out;
            -ms-transition: all 0.2s ease-out;
            -moz-transition: all 0.2s ease-out;
            transition: all 0.2s ease-out;
        }
        &:not(:checked) + label:after{
            left:0;
        }
        
        & + label:before {
            box-shadow:inset 0 0 0 1px  @border-color;
        }
        &:checked + label:before {
            box-shadow:inset 0 0 0 1px  @point-color;
        }
        &:hover + label:before {
            box-shadow:inset 0 0 0 1px   @point-color;
        }
    }
}